In [1]:
from datetime import datetime
from datetime import timedelta
import pandas as pd
import numpy as np

now=datetime.now()
now

datetime.datetime(2019, 3, 23, 22, 33, 28, 917752)

In [2]:
now.year,now.month,now.day,now.hour

(2019, 3, 23, 22)

In [3]:
delta=now-datetime(1999,11,18)
delta

datetime.timedelta(days=7065, seconds=81208, microseconds=917752)

In [4]:
start=datetime(2019,3,23)
start+=timedelta(9)
start

datetime.datetime(2019, 4, 1, 0, 0)

In [5]:
stamp=datetime(2019,3,23)
str(stamp)

'2019-03-23 00:00:00'

In [6]:
stamp.strftime('%Y-%m-%d')
#'%y-%m-%d'--19-03-23

'2019-03-23'

In [7]:
value='2019-03-23-18'
datetime.strptime(value,'%Y-%m-%d-%H')

datetime.datetime(2019, 3, 23, 18, 0)

In [8]:
from dateutil.parser import parse
parse('2019-03-23')

datetime.datetime(2019, 3, 23, 0, 0)

In [9]:
parse('31st Jan')
#Set dayfirst=True to solve DD/MM formula

datetime.datetime(2019, 1, 31, 0, 0)

In [10]:
datestrs=['1999-11-18','2019-3-23']
pd.to_datetime(datestrs)

DatetimeIndex(['1999-11-18', '2019-03-23'], dtype='datetime64[ns]', freq=None)

In [11]:
idx = datestrs+[None]
pd.to_datetime(idx)

DatetimeIndex(['1999-11-18', '2019-03-23', 'NaT'], dtype='datetime64[ns]', freq=None)

In [12]:
now.strftime('%A %B %Y')

'Saturday March 2019'

In [13]:
dates = [datetime(2011, 1, 2), datetime(2011, 1, 5),
         datetime(2011, 1, 7), datetime(2011, 1, 8),
         datetime(2011, 1, 10), datetime(2011, 1, 12)]
ts=pd.Series(np.random.randn(6),index=dates)
ts

2011-01-02    0.593133
2011-01-05    2.276215
2011-01-07    0.790703
2011-01-08    0.889811
2011-01-10   -0.917226
2011-01-12    0.032327
dtype: float64

In [14]:
ts.index

DatetimeIndex(['2011-01-02', '2011-01-05', '2011-01-07', '2011-01-08',
               '2011-01-10', '2011-01-12'],
              dtype='datetime64[ns]', freq=None)

In [15]:
ts+ts[::2]

2011-01-02    1.186266
2011-01-05         NaN
2011-01-07    1.581406
2011-01-08         NaN
2011-01-10   -1.834452
2011-01-12         NaN
dtype: float64

In [16]:
ts.index.dtype

dtype('<M8[ns]')

In [17]:
ts.index[0]

Timestamp('2011-01-02 00:00:00')

In [18]:
stamp=ts.index[2]
ts[stamp]

0.7907029071678899

In [19]:
ts['1/10/2011']

-0.9172258619466894

In [20]:
longer_ts=pd.Series(np.random.randn(1000),
                   index=pd.date_range('1/1/2000',periods=1000))
longer_ts

2000-01-01    1.210024
2000-01-02    1.387594
2000-01-03   -0.616394
2000-01-04    2.791992
2000-01-05   -0.455888
2000-01-06   -0.678873
2000-01-07    0.823389
2000-01-08   -1.198327
2000-01-09   -0.902134
2000-01-10   -0.419554
2000-01-11   -1.725019
2000-01-12    0.590526
2000-01-13   -0.716270
2000-01-14   -0.504754
2000-01-15   -0.633494
2000-01-16    0.072106
2000-01-17    0.805904
2000-01-18    0.902034
2000-01-19    1.525056
2000-01-20   -0.509075
2000-01-21   -0.715692
2000-01-22   -1.808698
2000-01-23   -0.377711
2000-01-24    1.778531
2000-01-25   -1.121212
2000-01-26   -1.490446
2000-01-27   -1.258382
2000-01-28   -2.104204
2000-01-29    0.253413
2000-01-30   -0.387429
                ...
2002-08-28   -0.359922
2002-08-29   -0.010810
2002-08-30    1.188423
2002-08-31   -0.128147
2002-09-01   -0.940101
2002-09-02   -1.528128
2002-09-03   -0.103346
2002-09-04    1.328142
2002-09-05   -0.450290
2002-09-06    1.546616
2002-09-07    1.832755
2002-09-08    1.064206
2002-09-09   -0.893812
2002-09-10   -0.521597
2002-09-11    1.530728
2002-09-12    1.393606
2002-09-13    1.755743
2002-09-14   -0.550476
2002-09-15    1.141739
2002-09-16    1.489874
2002-09-17    0.250259
2002-09-18    1.580338
2002-09-19    0.847276
2002-09-20    1.026987
2002-09-21    0.464138
2002-09-22   -0.418806
2002-09-23   -0.756513
2002-09-24    1.371125
2002-09-25   -0.302098
2002-09-26    1.443948
Freq: D, Length: 1000, dtype: float64

In [21]:
longer_ts['2001']
#Freq: D, Length: 365, dtype: float64

2001-01-01   -0.140451
2001-01-02    0.662106
2001-01-03    1.356376
2001-01-04   -0.569079
2001-01-05    0.436304
2001-01-06    1.734031
2001-01-07    0.806771
2001-01-08    1.136374
2001-01-09    0.763100
2001-01-10   -0.650951
2001-01-11    0.780684
2001-01-12    1.685852
2001-01-13   -1.256554
2001-01-14   -0.280848
2001-01-15    0.389213
2001-01-16    1.399284
2001-01-17    1.399448
2001-01-18    2.857001
2001-01-19    0.226857
2001-01-20   -0.406156
2001-01-21    1.295203
2001-01-22    1.108288
2001-01-23   -0.575140
2001-01-24    0.414633
2001-01-25    2.023311
2001-01-26    1.683730
2001-01-27   -1.231115
2001-01-28    1.657668
2001-01-29   -2.197468
2001-01-30   -1.148475
                ...
2001-12-02   -0.457501
2001-12-03    1.691705
2001-12-04   -0.885867
2001-12-05    0.903951
2001-12-06   -0.062911
2001-12-07    0.291338
2001-12-08   -0.436985
2001-12-09    0.341627
2001-12-10   -1.786627
2001-12-11   -1.527433
2001-12-12    0.435841
2001-12-13   -1.324193
2001-12-14    1.364651
2001-12-15    0.610062
2001-12-16    0.686466
2001-12-17    1.785811
2001-12-18   -1.900915
2001-12-19    0.168442
2001-12-20    0.074238
2001-12-21   -1.404664
2001-12-22   -0.786235
2001-12-23    1.794145
2001-12-24    1.386911
2001-12-25    2.924394
2001-12-26   -1.479743
2001-12-27    0.432752
2001-12-28   -1.158425
2001-12-29   -1.337424
2001-12-30   -1.493296
2001-12-31    0.963207
Freq: D, Length: 365, dtype: float64

In [22]:
ts[datetime(2011,1,5):]

2011-01-05    2.276215
2011-01-07    0.790703
2011-01-08    0.889811
2011-01-10   -0.917226
2011-01-12    0.032327
dtype: float64

In [23]:
ts['1/6/2011':'1/11/2011']
#use unexist parameter to slice avaiable too

2011-01-07    0.790703
2011-01-08    0.889811
2011-01-10   -0.917226
dtype: float64

In [24]:
ts.truncate(after='1/5/2011')

2011-01-02    0.593133
2011-01-05    2.276215
dtype: float64

In [25]:
dates = pd.date_range('1/1/2000', periods=100, freq='W-WED')
long_df = pd.DataFrame(np.random.randn(100, 4),
                       index=dates,
                       columns=['Colorado', 'Texas',
                                 'New York', 'Ohio'])
long_df

            Colorado     Texas  New York      Ohio
2000-01-05  0.110460 -0.640961  2.127355 -1.595869
2000-01-12 -0.353129 -0.421969 -0.279610 -0.314144
2000-01-19 -0.483057 -1.565361 -0.541389  2.269372
2000-01-26  0.435786  1.165709  0.300873 -1.929527
2000-02-02 -0.010356  1.006665 -1.449788 -0.339816
2000-02-09  0.788521  0.484139 -1.064709 -0.301741
2000-02-16 -0.159034  1.218111  0.438638  0.287562
2000-02-23 -0.837153  1.523236  0.514273  0.172392
2000-03-01 -0.255848  1.078161  1.507987  0.023084
2000-03-08 -0.628540  0.705589 -1.563034 -1.761109
2000-03-15  2.284310 -0.783641 -0.972992 -1.881134
2000-03-22 -1.656488  0.342448 -0.019540  0.888322
2000-03-29 -1.424903  1.424297 -0.412478  0.973285
2000-04-05  1.367856 -1.717951  0.109219  0.279291
2000-04-12  0.933332  0.075136  0.191011  0.332077
2000-04-19 -0.290230  1.696535  1.147926 -0.348201
2000-04-26  0.521531  0.654540  0.225158  0.545796
2000-05-03 -0.603060  0.369782  0.548953 -0.263558
2000-05-10  0.994284  0.167325 -1.421125 -0.803240
2000-05-17  0.720612  1.027673 -0.410519 -0.976204
2000-05-24  1.815430 -0.052303  0.831451 -1.492760
2000-05-31 -1.108454 -1.477903 -1.122646 -0.375717
2000-06-07 -1.362629  0.192836  1.222820  1.310010
2000-06-14 -0.429759 -2.723380  0.554487 -0.471057
2000-06-21 -1.569412  0.191620  0.076920 -0.601445
2000-06-28 -0.496228 -1.190290 -0.837633 -0.028567
2000-07-05 -0.470891  0.136403  1.693190 -0.819800
2000-07-12 -0.585889  0.839128  2.097027 -0.234754
2000-07-19 -1.470050  0.022341 -1.366979 -0.080050
2000-07-26 -0.252089 -0.613526  0.296001 -0.393778
...              ...       ...       ...       ...
2001-05-09 -1.837955  0.038893  1.401992  0.866809
2001-05-16  0.587877 -0.545887 -0.786155 -0.989561
2001-05-23 -0.962847 -0.752399  1.835365 -0.245432
2001-05-30 -2.023933 -2.000727 -0.597818  1.916213
2001-06-06 -0.827867 -1.105650  1.887764  0.085691
2001-06-13  1.109346 -1.682104  1.130592 -0.302076
2001-06-20 -0.045945 -0.119227 -0.912255 -0.937240
2001-06-27  0.276584 -0.315454  0.781691 -0.622974
2001-07-04  0.136822  0.470645 -0.776548 -0.021752
2001-07-11  1.129353  0.446090  1.703604  0.099151
2001-07-18 -0.768026  1.002559 -1.910720  0.407655
2001-07-25 -1.096684 -0.979235  0.528910 -1.110246
2001-08-01  0.716495 -1.070542  0.737929 -0.926221
2001-08-08  0.018577 -1.521408 -0.569025  0.591295
2001-08-15 -1.238463  1.017462 -1.313234  1.015445
2001-08-22 -0.554928  0.360810  1.377759 -0.960744
2001-08-29 -0.917734 -0.814025 -1.919289  0.359633
2001-09-05  1.138934  1.785999  1.839163  0.837632
2001-09-12  2.658148 -0.901093  0.208042 -0.800520
2001-09-19  0.679866 -0.542536 -0.552477 -1.436015
2001-09-26  1.337254  1.512621 -0.303041  1.051615
2001-10-03  0.608087  0.599327  0.873322  0.119730
2001-10-10  0.760724  0.164911  0.697292  0.112275
2001-10-17 -0.489671  0.504463 -0.338405 -0.704777
2001-10-24 -0.204743 -0.003150  0.118084 -0.307011
2001-10-31  1.536118  0.075932  0.931938  0.781826
2001-11-07  0.544781 -0.456932  0.004482  0.121130
2001-11-14  1.194697 -0.251317  1.037440 -0.695964
2001-11-21  1.148346  1.847379  0.039819 -0.260428
2001-11-28  0.542503 -0.406685 -0.078588  0.852361

[100 rows x 4 columns]

In [26]:
long_df.loc['6-2001']

            Colorado     Texas  New York      Ohio
2001-06-06 -0.827867 -1.105650  1.887764  0.085691
2001-06-13  1.109346 -1.682104  1.130592 -0.302076
2001-06-20 -0.045945 -0.119227 -0.912255 -0.937240
2001-06-27  0.276584 -0.315454  0.781691 -0.622974

In [27]:
dates = pd.DatetimeIndex(['1/1/2000', '1/2/2000', '1/2/2000',
                          '1/2/2000', '1/3/2000'])
dup_ts=pd.Series(np.arange(5),index=dates)
dup_ts

2000-01-01    0
2000-01-02    1
2000-01-02    2
2000-01-02    3
2000-01-03    4
dtype: int32

In [28]:
dup_ts.index.is_unique

False

In [29]:
dup_ts['1-2-2000']
#dup_ts['1/2/2000']

2000-01-02    1
2000-01-02    2
2000-01-02    3
dtype: int32

In [30]:
grouped=dup_ts.groupby(level=0)
grouped.count()

2000-01-01    1
2000-01-02    3
2000-01-03    1
dtype: int64

In [31]:
index=pd.date_range('2012-04-01','2012-06-01') 
index

DatetimeIndex(['2012-04-01', '2012-04-02', '2012-04-03', '2012-04-04',
               '2012-04-05', '2012-04-06', '2012-04-07', '2012-04-08',
               '2012-04-09', '2012-04-10', '2012-04-11', '2012-04-12',
               '2012-04-13', '2012-04-14', '2012-04-15', '2012-04-16',
               '2012-04-17', '2012-04-18', '2012-04-19', '2012-04-20',
               '2012-04-21', '2012-04-22', '2012-04-23', '2012-04-24',
               '2012-04-25', '2012-04-26', '2012-04-27', '2012-04-28',
               '2012-04-29', '2012-04-30', '2012-05-01', '2012-05-02',
               '2012-05-03', '2012-05-04', '2012-05-05', '2012-05-06',
               '2012-05-07', '2012-05-08', '2012-05-09', '2012-05-10',
               '2012-05-11', '2012-05-12', '2012-05-13', '2012-05-14',
               '2012-05-15', '2012-05-16', '2012-05-17', '2012-05-18',
               '2012-05-19', '2012-05-20', '2012-05-21', '2012-05-22',
               '2012-05-23', '2012-05-24', '2012-05-25', '2012-05-26',
               '2012-05-27', '2012-05-28', '2012-05-29', '2012-05-30',
               '2012-05-31', '2012-06-01'],
              dtype='datetime64[ns]', freq='D')

In [32]:
pd.date_range(start='2012-06-01',periods=20)

DatetimeIndex(['2012-06-01', '2012-06-02', '2012-06-03', '2012-06-04',
               '2012-06-05', '2012-06-06', '2012-06-07', '2012-06-08',
               '2012-06-09', '2012-06-10', '2012-06-11', '2012-06-12',
               '2012-06-13', '2012-06-14', '2012-06-15', '2012-06-16',
               '2012-06-17', '2012-06-18', '2012-06-19', '2012-06-20'],
              dtype='datetime64[ns]', freq='D')

In [33]:
pd.date_range('2019-01-01','2020-12-31',freq='BM')

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-29', '2019-04-30',
               '2019-05-31', '2019-06-28', '2019-07-31', '2019-08-30',
               '2019-09-30', '2019-10-31', '2019-11-29', '2019-12-31',
               '2020-01-31', '2020-02-28', '2020-03-31', '2020-04-30',
               '2020-05-29', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-30', '2020-11-30', '2020-12-31'],
              dtype='datetime64[ns]', freq='BM')

In [35]:
pd.date_range('2012-5-2 12:56:31',periods=5)

DatetimeIndex(['2012-05-02 12:56:31', '2012-05-03 12:56:31',
               '2012-05-04 12:56:31', '2012-05-05 12:56:31',
               '2012-05-06 12:56:31'],
              dtype='datetime64[ns]', freq='D')

In [36]:
pd.date_range('2012-5-2 12:56:31',periods=5,normalize=True)

DatetimeIndex(['2012-05-02', '2012-05-03', '2012-05-04', '2012-05-05',
               '2012-05-06'],
              dtype='datetime64[ns]', freq='D')

In [37]:
from pandas.tseries.offsets import Hour,Minute
hour=Hour()
hour

In [39]:
four_hours=Hour(4)
four_hours

In [43]:
pd.date_range('2019-03-23','2019-03-25',freq='4h30min')

DatetimeIndex(['2019-03-23 00:00:00', '2019-03-23 04:30:00',
               '2019-03-23 09:00:00', '2019-03-23 13:30:00',
               '2019-03-23 18:00:00', '2019-03-23 22:30:00',
               '2019-03-24 03:00:00', '2019-03-24 07:30:00',
               '2019-03-24 12:00:00', '2019-03-24 16:30:00',
               '2019-03-24 21:00:00'],
              dtype='datetime64[ns]', freq='270T')

In [45]:
rng=pd.date_range('2019-03-23','2020-06-23',freq='WOM-3FRI')
list(rng)

[Timestamp('2019-04-19 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-05-17 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-06-21 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-07-19 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-08-16 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-09-20 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-10-18 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-11-15 00:00:00', freq='WOM-3FRI'),
 Timestamp('2019-12-20 00:00:00', freq='WOM-3FRI'),
 Timestamp('2020-01-17 00:00:00', freq='WOM-3FRI'),
 Timestamp('2020-02-21 00:00:00', freq='WOM-3FRI'),
 Timestamp('2020-03-20 00:00:00', freq='WOM-3FRI'),
 Timestamp('2020-04-17 00:00:00', freq='WOM-3FRI'),
 Timestamp('2020-05-15 00:00:00', freq='WOM-3FRI'),
 Timestamp('2020-06-19 00:00:00', freq='WOM-3FRI')]

In [47]:
ts=pd.Series(np.random.randn(4),
            index=pd.date_range('1/1/2000',periods=4,freq='M'))
ts

2000-01-31    0.693563
2000-02-29    0.054232
2000-03-31    0.502877
2000-04-30   -0.565264
Freq: M, dtype: float64

In [49]:
ts.shift(3) #move forward data beside timeline ,backward for -3

2000-01-31         NaN
2000-02-29         NaN
2000-03-31         NaN
2000-04-30    0.693563
Freq: M, dtype: float64

In [50]:
ts.shift(2,freq='M')
#change the index

2000-03-31    0.693563
2000-04-30    0.054232
2000-05-31    0.502877
2000-06-30   -0.565264
Freq: M, dtype: float64

In [56]:
ts.shift(2,freq='D')

2000-02-02    0.693563
2000-03-02    0.054232
2000-04-02    0.502877
2000-05-02   -0.565264
dtype: float64

In [59]:
from pandas.tseries.offsets import Day,MonthEnd

now=datetime(2019,3,23)
now+3*Day()

Timestamp('2019-03-26 00:00:00')

In [60]:
now+MonthEnd()

Timestamp('2019-03-31 00:00:00')

In [61]:
now-MonthEnd()

Timestamp('2019-02-28 00:00:00')

In [62]:
offent=MonthEnd()
offent.rollforward(now)

Timestamp('2019-03-31 00:00:00')

In [76]:
offent.rollback(now)

Timestamp('2019-02-28 00:00:00')

In [64]:
ts = pd.Series(np.random.randn(20),
                index=pd.date_range('1/15/2000', periods=20, freq='4d'))
ts

2000-01-15    0.602859
2000-01-19    0.542443
2000-01-23    0.678053
2000-01-27   -0.272776
2000-01-31   -0.099284
2000-02-04   -0.888751
2000-02-08    0.723029
2000-02-12   -0.369355
2000-02-16   -0.106587
2000-02-20    1.454172
2000-02-24   -0.665529
2000-02-28   -0.068069
2000-03-03    0.514970
2000-03-07   -2.862955
2000-03-11   -0.496999
2000-03-15    0.685835
2000-03-19    1.217939
2000-03-23   -0.914377
2000-03-27    1.258162
2000-03-31   -0.249119
Freq: 4D, dtype: float64

In [74]:
ts.groupby(offent.rollforward).mean()

2000-01-31    0.290259
2000-02-29    0.011273
2000-03-31   -0.105818
dtype: float64

In [78]:
import pytz
pytz.common_timezones[-8:]

['US/Alaska',
 'US/Arizona',
 'US/Central',
 'US/Eastern',
 'US/Hawaii',
 'US/Mountain',
 'US/Pacific',
 'UTC']

In [84]:
tz=pytz.timezone('America/New_York')
tz

In [85]:
rng=pd.date_range('3/24/2019 00:20',periods=4,freq='D')
ts=pd.Series(np.random.randn(4),index=rng)
ts

2019-03-24 00:20:00    0.190602
2019-03-25 00:20:00   -0.545486
2019-03-26 00:20:00    0.085176
2019-03-27 00:20:00    0.356897
Freq: D, dtype: float64

In [88]:
print(ts.index.tz)

None

In [93]:
pd.date_range('3/24/2019 3:30',periods=10,freq='M',tz='UTC')

DatetimeIndex(['2019-03-31 03:30:00+00:00', '2019-04-30 03:30:00+00:00',
               '2019-05-31 03:30:00+00:00', '2019-06-30 03:30:00+00:00',
               '2019-07-31 03:30:00+00:00', '2019-08-31 03:30:00+00:00',
               '2019-09-30 03:30:00+00:00', '2019-10-31 03:30:00+00:00',
               '2019-11-30 03:30:00+00:00', '2019-12-31 03:30:00+00:00'],
              dtype='datetime64[ns, UTC]', freq='M')

In [95]:
ts

2019-03-24 00:20:00    0.190602
2019-03-25 00:20:00   -0.545486
2019-03-26 00:20:00    0.085176
2019-03-27 00:20:00    0.356897
Freq: D, dtype: float64

In [97]:
ts_utc=ts.tz_localize('UTC')
ts_utc

2019-03-24 00:20:00+00:00    0.190602
2019-03-25 00:20:00+00:00   -0.545486
2019-03-26 00:20:00+00:00    0.085176
2019-03-27 00:20:00+00:00    0.356897
Freq: D, dtype: float64

In [99]:
ts_utc.index

DatetimeIndex(['2019-03-24 00:20:00+00:00', '2019-03-25 00:20:00+00:00',
               '2019-03-26 00:20:00+00:00', '2019-03-27 00:20:00+00:00'],
              dtype='datetime64[ns, UTC]', freq='D')

In [107]:
ts_utc.tz_convert('Asia/Shanghai')

2019-03-24 08:20:00+08:00    0.190602
2019-03-25 08:20:00+08:00   -0.545486
2019-03-26 08:20:00+08:00    0.085176
2019-03-27 08:20:00+08:00    0.356897
Freq: D, dtype: float64

In [109]:
stamp_sh=pd.Timestamp('2019-03-24 0:25',tz='Asia/Shanghai')
stamp_sh

Timestamp('2019-03-24 00:25:00+0800', tz='Asia/Shanghai')